/* font face */
@font-face {
    font-family: 'Crumble';
    src: url('fonts/super_crumble/super_crumble.ttf') format('truetype');
}


/* Reset et styles globaux */
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 239, 221);
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


/* Conteneur principal centré */
.main {
    /*background-color: rgba(255, 255, 255, 0.75);*/
    margin: 0 200px;
    padding-top: 100px;
    text-align: center;
    position: relative;
    height: 100%;
    z-index: 10;
}


/* Fond avec taches d'encre */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

/* Styles pour les taches */
.ink {
    position: absolute;
    border-radius: 50%;
    /*filter: blur(25px);*/
    opacity: 0.75;
}

/* Différentes taches */
.stain1 { width: 200px; height: 200px; background: rgba(255, 0, 150, 0.5); top: 15%; left: 5%; }
.stain2 { width: 300px; height: 300px; background: rgba(0, 150, 255, 0.4); top: 50%; right: 10%; }
.stain3 { width: 250px; height: 250px; background: rgba(0, 255, 150, 0.3); bottom: 5%; left: 30%; }
.stain4 { width: 150px; height: 150px; background: rgba(255, 100, 0, 0.4); top: 30%; left: 20%; }
.stain5 { width: 180px; height: 180px; background: rgba(200, 0, 255, 0.5); bottom: 15%; right: 20%; }
.stain6 { width: 220px; height: 220px; background: rgba(0, 255, 255, 0.3); top: 70%; left: 50%; }
.stain7 { width: 280px; height: 280px; background: rgba(255, 255, 0, 0.4); top: 15%; right: 25%; }
.stain8 { width: 190px; height: 190px; background: rgba(100, 0, 255, 0.3); bottom: 35%; left: 10%; }
.stain9 { width: 310px; height: 310px; background: rgba(255, 0, 0, 0.4); top: 40%; right: 5%; }
.stain10 { width: 170px; height: 170px; background: rgba(0, 200, 100, 0.5); bottom: 25%; right: 30%; }


/*header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 20px;
}*/


/* #bvn {
    text-align: start;
    text-align: center;
    padding: 60px 0;
    
} */

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: rgba(176, 176, 176, 0.4);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
}

nav{
    font-size: 1.4rem;
}

nav a:hover {
    color: #ff6b6b;
}



h1 {
    font-family: sans-serif;
    padding-right: 0px;
    font-size: 2rem;
    margin: 0;
}


.titre-bleu{
    text-decoration: none;
}

.titre-bleu:visited{
    color: black;
}

.titre-bleu > a:hover{
    color: #ff6b6b;;
}

nav {
    font-family: sans-serif;
    padding-left: 0px;
    font-size: 1.2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 15;
    background-color: transparent;
    display: flex;
    justify-content: center; /* important : centre le conteneur */
    align-items: center;
    backdrop-filter: blur(8px);
    background-color: hsla(35, 20%, 62%, .2);
}

.header-container {
    width: 100%;
    padding: 0 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}




nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6b6b;
}





.suitsuit{
    background-color: rgb(254, 228, 199);
    padding-top: 100px;
    text-align: center;
    position: relative;
    height: 1000px;
}





/*test*/ 
#bvn {
    position:fixed;
    padding: 0 100px;
    padding-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    z-index: 10;
    position: relative;
}

.intro-container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}

.intro-text {
    flex: 1;
    font-size: 1.3rem;
    line-height: 1.6;
}

.intro-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.intro-image img {
    max-width: 300px;
    border-radius: 300px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    mix-blend-mode: multiply;
    /* filter: blur(10px); */
}

.nom{
    font-style: italic;
    font-size: 2rem;
    color: rgba(255, 0, 0, 0.4);
}

/*suite */



/*#########################*/
/* Section des about       */
/*#########################*/


.bg-aboutme{
    background-color: rgba(250, 255, 171, 1);
    padding-top: 30px;
    text-align: center;
    position: relative;
    /* height: 1000px; */
    z-index: 10;
    /* box-shadow: 0px -15px 50px rgba(0, 0, 0, 0.3); */
    padding-bottom: 40px;
    
}

#about{
    margin: 0 200px;
    padding: 0 100px;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 10;
    position: relative;
}

#about span > h2{
    font-size: 5rem;
    color: rgb(0, 100, 255);
    margin:0;
    padding: 0;

}

.bleu{
    color:  rgb(0, 100, 255);
    font-weight: bold;
    font-size: 2rem;
}

.bleu-petit{
    color:  rgb(0, 100, 255);
    font-weight: bold;
    font-style: italic;
    font-size: 1.2rem;
}

.bouton-telechargement {
    display: inline-block;
    padding: 12px 24px;
    width: 115px;
    background-color: rgb(0, 100, 255);
    color: white;
    font-style: 500;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    font-family: sans-serif;
    transition: background-color 0.3s ease;
}

.bouton-telechargement:hover {
    background-color: rgb(85, 150, 249);
}

/*timeline*/
.timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
    padding: 40px 0;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #ccc;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .timeline-item {
    padding: 20px;
    position: relative;
    width: 50%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(85, 150, 249);
    top: 15px;
    z-index: 1;
  }
  
.timeline-item.left {
    left: -8%; 
    text-align: right;
}

.timeline-item.right {
    left: 53%; 
    text-align: left;
}

.timeline-item.left::before {
    right: -35px; 
}

.timeline-item.right::before {
    left: -33px; 
}

.lien-timeline{
    text-decoration: underline;
    font-style: italic;
    color:rgb(0, 100, 255);
}

.wave-top,
.wave-bottom {
  position: relative;
  width: 100%;
  height: 60px;
  line-height: 0;
  overflow: hidden;
  z-index: 2;
}

.wave-top svg,
.wave-bottom svg {
  width: 100%;
  height: 100%;
  display: block;
}

.wave-top {
  margin-bottom: -1px; /* colle à la section suivante */
}

.wave-bottom {
  margin-top: -1px; /* colle à la section précédente */
  transform: rotate(180deg); /* retourne la vague vers le haut */
}



/*#########################*/
/* Section des compétences */
/*#########################*/

#competences {
    margin: 0 200px;
    padding: 0 100px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 10;
    position: relative;
}


#competences > h2{
    font-size: 5rem;
    margin-top: 50px;
    padding: 0;
    color: rgba(255, 0, 0, 0.4);

}

.comp-card-projet {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.comp-card-projet:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.img_projet {
    display: block;
}

.projet-content {
    padding: 16px;
    text-align: left;
}

.projet-content h3 {
    font-size: 1rem;
    margin: 0 0 0.5rem 0;
    color: rgba(255, 0, 0, 0.4);
}

.projet-content p {
    margin: 0.2rem 0;
    color: #3a3a3a;
    font-size: 0.9rem;
}

.comp-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.comp-card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.comp-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

/*#########################*/
/* Section des overlay     */
/*#########################*/


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(90, 89, 89, 0.9);
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease forwards;
}

.overlay-content {
  background: rgb(254, 228, 199);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 90%;
  text-align: left;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.img_projet{
    width: 60%;
    border-radius: 15px;
}


/*#########################*/
/* Section des ressources  */
/*#########################*/

/* .bg-ressource{
    background-color: rgb(229, 196, 255);
    padding-top: 100px;
    text-align: center;
    position: relative;

    z-index: 8;
    box-shadow: 0px -15px 50px rgba(0, 0, 0, 0.3);
    padding-bottom: 40px;
} */

.bg-ressource {
    background-color: rgba(0, 150, 255, 0.4);
    padding-top: 100px;
    text-align: center;
    position: relative;
    z-index: 8;
    box-shadow: 0px -15px 50px rgba(0, 0, 0, 0.3);
    padding-bottom: 100px;

    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
}





#ressource{
    margin: 0 200px;
    padding: 0 100px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 10;
    position: relative;
}

#ressource > h2{
    font-size: 5rem;
    color: rgb(255, 255, 255);
    margin:0;
    padding: 0;
}



.ressource-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.ressource-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease, transform 0.3s ease;
  cursor: pointer;
  padding: 20px;
  margin-bottom: 20px;
}

.ressource-card.expanded {
  max-height: 500px;
  transform: scale(1.02);
}

.ressource-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.ressource-details {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease, max-height 0.3s ease;
  margin-top: 15px;
}

.ressource-card.expanded .ressource-details {
  opacity: 1;
  max-height: 1000px;
}




/*contact*/
button {
    padding: 12px 24px;
    font-size: 16px;
    background: #ff4b2b;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  button:hover {
    background: #ff416c;
  }
  
  
  


/* Animation scroll projets */
#projects {
    z-index: 10;
    padding-bottom: 100px 0;
    background-color: #fbeee0;
    text-align: center;
    padding-bottom: 20px;
}

#projects > h2{
    margin: 0 300px;
    padding-bottom: 20px;
    margin-top: 0;
    text-align: left;
    font-size: 5rem;
    margin-top: 50px;
    color: rgba(255, 0, 0, 0.4);
}

.band {
  overflow: hidden;
  white-space: nowrap;
  margin: 20px 0;
  position: relative;
}

.band-track {
  display: inline-flex;
  animation: scroll-left 30s linear infinite;
}

.band-right .band-track {
  animation: scroll-right 30s linear infinite;
}

.project-card {
  flex: 0 0 auto;
  width:350px;
  height: 180px;
  margin: 0 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

@keyframes scroll-left {
  0% { transform: translateX(0); }
  100% { transform: translateX(-40%); }
}

@keyframes scroll-right {
  0% { transform: translateX(-40%); }
  100% { transform: translateX(0); }
}


/* ##############*/
/* footer        */
/* ##############*/


/* .animated-wave {
    width: 2880px; 
    animation: wave-move-right 20s linear infinite; 
    display: flex;
}

@keyframes wave-move-right {
    0% { transform: translateX(-1440px); }
    100% { transform: translateX(0); }
} */

.wave-container {
    padding-top: 20px;
    position: relative;
    height: 60px;
    overflow: hidden;
}

.wave-layer {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 4320px; /* 3x1440px */
    height: 100%;
}

.wave-layer svg {
    width: 1440px;
    height: 100%;
}

.wave1 {
    animation: wave-left 30s linear infinite;
    opacity: 0.4;
    z-index: 1;
}

.wave2 {
    animation: wave-right 20s linear infinite;
    opacity: 0.5;
    z-index: 2;
}

.wave3 {
    animation: wave-left 40s linear infinite;
    opacity: 0.6;
    z-index: 3;
}

@keyframes wave-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-1440px); }
}

@keyframes wave-right {
    0% { transform: translateX(-1440px); }
    100% { transform: translateX(0); }
}

footer {
    background-color: rgba(255, 0, 0, 0.5);
    color: white;
    padding: 40px 0;
    text-align: left;
    position: relative;
    z-index: 10;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 40px;
}

.footer-left, .footer-right {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.footer-left h3,
.footer-right h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-left p {
    margin: 8px 0;
    font-size: 1rem;
}

.social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.social-icons img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}


/*animation */
.fade-in-section {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
    will-change: opacity, transform;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
}






